//! **************************************************************************
// Written by: Map P.20131013 on Mon May 13 08:56:53 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "Y24" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "N24" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "N23" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "M24" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L24" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "L23" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "K24" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "H24" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "D24" LEVEL 1;
COMP "CLK" LOCATE = SITE "M21" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "W19" LEVEL 1;
SCHEMATIC END;

